#MySQL
MySQL.jdbc.driver=com.mysql.jdbc.Driver
MySQL.jdbc.url=jdbc:mysql://129.204.58.20:33066/rbac?characterEncoding=utf-8
MySQL.jdbc.username=root
MySQL.jdbc.password=382346819pl

#Oracle
Oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
Oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:DBName
Oracle.jdbc.username=root
Oracle.jdbc.password=root

#SQLSERVER
SQLSERVER.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DBName
SQLSERVER.jdbc.username=sa
SQLSERVER.jdbc.password=sa

#DataSource
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
initialPoolSize=20
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4E2D\u8981\u4FDD\u6301\u7684\u6700\u5C11\u8FDE\u63A5\u6570
minPoolSize=20
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\uFF08\u7A7A\u95F2\u8FDE\u63A5\u548C\u975E\u7A7A\u95F2\u8FDE\u63A5\uFF09\u7684\u6700\u5927\u6570
maxPoolSize=30