# 开发环境的配置文件
server.port=18080

# rabbitmq的连接配置
spring.rabbitmq.host=47.107.156.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

# rabbitmq的交换器和路由配置
# 交换器名称（自定义）
mq.config.exchange=log.direct
# 配置两个不同的路由键（自定义），路由到不同的队列去
mq.config.queue.info.routing.key=log.info.routing.key
mq.config.queue.error.routing.key=log.error.routing.key

