<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rbac-parent</artifactId>
        <groupId>com.pl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>rbac-view</artifactId>
    <packaging>war</packaging>


    <dependencies>

        <dependency>
            <groupId>com.pl</groupId>
            <artifactId>rbac-admin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pl</groupId>
            <artifactId>rbac-portal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pl</groupId>
            <artifactId>rbac-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
